# prop

./: README.md
.github/workflows/: maven.yml
ProyectoProp/: .README.txt.un~  Board.json  Game.json  Persona.json  README.txt  Statistic.json  pom.xml  prop.db
ProyectoProp/src/main/Styles/: register.css
ProyectoProp/src/main/java/DataBase/Controllers/: CtrlBoard.java  CtrlGame.java  CtrlPersona.java  CtrlStatistics.java
ProyectoProp/src/main/java/Domain/: UserLogged.java
ProyectoProp/src/main/java/Domain/Controllers/: AuthController.java  CurrentGame.java  GameController.java  IAuthController.java  IStatisticsController.java  RankingController.java  RecordController.java  StatisticsController.java
ProyectoProp/src/main/java/Domain/DataControllers/: CtrlDataFactory.java  ICtrlBoard.java  ICtrlDataFactory.java  ICtrlGame.java  ICtrlPersona.java  ICtrlStatistics.java
ProyectoProp/src/main/java/Domain/Models/Game/: Board.java  Game.java
ProyectoProp/src/main/java/Domain/Models/Usuario/: Bot.java  Estadistiques.java  Persona.java  Player.java  Ranking.java  Record.java
ProyectoProp/src/main/java/Domain/utility/: IRandomNumber.java  RandomNumber.java
ProyectoProp/src/main/java/Drivers/Domain/: BoardDriver.java  BotDriver.java  EstadistiquesDriver.java  GameDriver.java  PersonaDriver.java
ProyectoProp/src/main/java/Exceptions/: BoardDoesNotExists.java  GameDoesNotExists.java  PersonaDoesNotExists.java  StatisticDoesNotExists.java  emailEqualThanLoggedUser.java
ProyectoProp/src/main/java/UI/Controllers/: UIAuthController.java  UIGameController.java  UiCtrlRanking.java  UiCtrlStatistics.java
ProyectoProp/src/main/java/UI/Views/: Main.java  MenuUsuario.java
ProyectoProp/src/main/java/UI/Vistas/: MainMenu.java
ProyectoProp/src/main/java/UI/Vistas/Controllers/: ContinueGameCtrl.java  CrearEstandarCtrl.java  CrearEstandarPvsCPUCtrl.java  CrearPersonalitzadaCPUvsCPUCtrl.java  CrearPersonalizadaCtrl.java  CrearPersonalizadaPvsCPUCtrl.java  CrearPersonalizadaPvsPCtrl.java  DatosOponenteCtrl.java  FactoryCtrl.java  GameCPUvsCPUCtrl.java  GamePersonalitzatCPUvsCPUCtrl.java  GamePersonalitzatPvsCPUCtrl.java  GamePvsCPUCtrl.java  GamePvsPCtrl.java  HomeMenuCtrl.java  JugarCtrl.java  LoginCtrl.java  MainCtrl.java  PersonalizarPvsCPUCtrl.java  RankingCtrl.java  RecordsCtrl.java  SignInCtrl.java  StatisticsCtrl.java  TipoPartidaEstandarCtrl.java  TipoPartidaPersonalizadaCtrl.java
ProyectoProp/src/main/resources/: CrearEstandarPvsCPU.fxml  CrearPersonalizadaCPUvsCPU.fxml  CrearPersonalizadaPvsCPU.fxml  CrearPersonalizadaPvsP.fxml  GameCPUvsCPU.fxml  GamePersonalitzatCPUvsCPU.fxml  HomeMenu.fxml  MainMenu.fxml  Records.fxml  SignIn.fxml
ProyectoProp/src/main/resources/Css/: general.css
ProyectoProp/src/test/java/test/DataBase/ModelAdapters/: CtrlGameTest.java
ProyectoProp/src/test/java/test/Domain/Controllers/: AuthControllerTest.java  RecordTest.java
(+6 files in other folders)
